<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gpRoot" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creditcard.ui.PersonFormController">
  
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="792.0" minWidth="-Infinity" prefWidth="132.0" />
      <ColumnConstraints maxWidth="668.0" minWidth="10.0" prefWidth="668.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="76.0" />
      <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="46.0" />
      <RowConstraints maxHeight="292.0" minHeight="0.0" prefHeight="47.0" />
      <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="46.0" />
      <RowConstraints maxHeight="534.0" minHeight="23.0" prefHeight="54.0" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="337.0" />
   </rowConstraints>
   <children>
      <Label fx:id="lbTitle" prefHeight="34.0" prefWidth="338.0" text="Create new Customer form" GridPane.columnIndex="2">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label text="First name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtFirstName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="230.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <Label text="Last name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Age" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtCustomerId" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Customer id" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="31.0" prefWidth="138.0" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <TextField fx:id="txtLastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="230.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="txtAge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
   </children>
</GridPane>
