<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="440.0" style="-fx-background-color: ;" styleClass="../view/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creditcard.controller.TranRepaymentController">
   <children>
      <Label fx:id="errorMessage" layoutX="147.0" layoutY="70.0" style="-fx-text-fill: #C8923A; -fx-font-weight: bold;" textFill="#fcf7f7" />
      <Label layoutX="33.0" layoutY="21.0" style="-fx-text-fill: #C8923A;" text="Repayment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtAccountNo" layoutX="148.0" layoutY="75.0" />
      
      <Label layoutX="54.0" layoutY="80.0" style="-fx-text-fill: #C8923A;" text="Account no:" />    
       <Button fx:id="btnMakeTransaction" disable="true" layoutX="147.0" layoutY="212.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="27.0" prefWidth="167.0" styleClass="my-button-dark" text="Make transaction" />
      <Label layoutX="71.0" layoutY="113.0" style="-fx-text-fill: #C8923A;" text="Amount:" />
      <TableView fx:id="balanceTable" layoutX="39.0" layoutY="252.0" prefHeight="215.0" prefWidth="361.0">
        <columns>
          <TableColumn fx:id="colBalanceCode" prefWidth="161.0" text="Balance code" />
          <TableColumn fx:id="colBalance" prefWidth="161.0" text="Balance" />
        </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="142.0" style="-fx-text-fill: #C8923A;" text="Description:" />
      <TextField fx:id="txtAmount" layoutX="148.0" layoutY="108.0" />
      <TextField fx:id="txtDesc" layoutX="147.0" layoutY="142.0" prefHeight="61.0" prefWidth="167.0" />
      <Button fx:id="btnCheckAccount" layoutX="325.0" layoutY="74.0" mnemonicParsing="false" onAction="#checkAccount" text="Check" />
   </children>
</Pane>
